<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:src="@drawable/premium_photo_1677178629088_ba7d3a23049a"
    android:textAlignment="gravity"
    android:textDirection="firstStrongRtl"
    android:background="@drawable/premium_photo_1677178629088_ba7d3a23049a">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/_600w_484dycmuyie" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Android Pizza Studio"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Select Size of Pizza"
        android:textSize="15dp" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Small" />

    </RadioGroup>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Select Toppings"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheeseBust" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thin Crust" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FarmFresh" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Preview Your Order"
        android:id="@+id/btn1"
        android:layout_marginTop="50dp"/>

</LinearLayout>